ScanMonitor.UI/Dialogs/InputBox.xaml

<Window x:Class="ScanMonitor.UI.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanMonitor.UI.Dialogs"
        mc:Ignorable="d"
        Title="InputBox" Height="120" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Name="CaptionLabel" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16">Caption:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="4" Name="TextBox" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" IsDefault="True" Name="OkButton" Click="OkButton_OnClick">Ok</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
        
    </Grid>
</Window>
