ScanMonitor.UI/Admin/GenericAdminWindow.xaml

<Window x:Class="ScanMonitor.UI.Admin.GenericAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admin="clr-namespace:ScanMonitor.UI.Admin"
        mc:Ignorable="d"
        Title="GenericAdminWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <admin:GenericAdminViewModel />
    </Window.DataContext>
    <Grid Margin="10px" Name="LayoutGrid">
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Name="ItemsGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header=""  MinWidth="50" MaxWidth="50">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDeleteClicked"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16px" Width="16px" Source="../Images/delete.png" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 10 0 0" Width="100px" Name="AddButton" Click="OnSaveClicked">Save</Button>
    </Grid>
</Window>
