ScanMonitor.UI/MainWindow.xaml

<Window x:Class="ScanMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanMonitor.UI"
        xmlns:forms="clr-namespace:Spire.PdfViewer.Forms;assembly=Spire.PdfViewer.Forms"
        mc:Ignorable="d"
        Title="ScanMonitor" Height="1000" Width="1800"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Icon="Images/Hardware Scanner 1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File" FontSize="16">
                <MenuItem Header="Search" Click="SearchMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Images/Symbols Find.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Admin" FontSize="16">
                <MenuItem Header="Users" Click="AdminUsersMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Document types" Click="AdminDocumentTypesMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Correspondents" Click="AdminCorrespondentsMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Name="ProcessedFiles"></StackPanel>
    </Grid>
</Window>
