ScanMonitor.UI/Searching/SearchWindow.xaml

<Window x:Class="ScanMonitor.UI.Searching.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanMonitor.UI"
        mc:Ignorable="d"
        Title="Search documents" Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        Loaded="SearchWindow_OnLoaded"
        ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="16" Name="DocumentTypeLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Document type:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" FontSize="16" Name="DocumentTypeDropdown" VerticalAlignment="Center"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" FontSize="16" Name="VoorWieLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Voor wie:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="16" Name="VoorWieDropdown" VerticalAlignment="Center"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="16" Name="CorrespondentLabel" VerticalAlignment="Center" HorizontalAlignment="Right">Correspondent (Van wie):</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" FontSize="16" Name="CorrespondentDropdown" VerticalAlignment="Center"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">Datum ontvangen:</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" FontSize="16" Name="DatumOntvangenDatePicker" VerticalAlignment="Center"></DatePicker>

        <Label Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">Zoekterm:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" Name="DescriptionTextbox" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Margin="3" FontSize="16" HorizontalAlignment="Right" Name="SearchButton" Click="SearchButton_OnClick">
            <Image Source="../Images/Symbols Find.ico"></Image>
        </Button>

        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="FoundItemsDataGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DocumentType" Binding="{Binding DocumentType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Voor wie ?" Binding="{Binding VoorWie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Correspondent" Binding="{Binding Correspondent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum ontvangen" Binding="{Binding DatumOntvangen, StringFormat=\{0:dd/MM/yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Beschrijving}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Bestand" Binding="{Binding FileName}" Width="*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClicked"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTemplateColumn Header=""  MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnDetailClicked"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16px" Width="16px" Source="../Images/pen.ico" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""  MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnDeleteClicked"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16px" Width="16px" Source="../Images/delete.png" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
